<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:paddingBottom="4dip"
        android:text="Click the button and start speaking! For weather say &apos;Weather #cityname&apos; or &apos;temperature #cityname&apos;" />

    <Button
        android:id="@+id/speakButton"
        android:layout_width="175dp"
        android:layout_height="36dp"
        android:background="@drawable/mic"
        android:gravity="bottom|right"
        android:onClick="speakButtonClicked"
        android:text="Say something to Janet" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getWeather" />

    <ListView
        android:id="@+id/list"
        android:layout_width="280dp"
        android:layout_height="261dp" >
    </ListView>
 
 </LinearLayout>